[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn app:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
stderr_logfile=/var/log/fastapi.err.log
stdout_logfile=/var/log/fastapi.out.log

[program:streamlit]
command=streamlit run streamlit_app.py --server.port 8501 --server.enableCORS false
autostart=true
autorestart=true
stderr_logfile=/var/log/streamlit.err.log
stdout_logfile=/var/log/streamlit.out.log
